<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Kopi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">SASENA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#features">Fitur</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#products">Produk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonials">Testimoni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#newsletter">Newsletter</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="header">
        <h1>Selamat Datang di SASENA COFFEE</h1>
        <p>Nikmati cita rasa kopi terbaik dari biji pilihan.</p>
    </header>

    <div class="container mt-5">
        <section id="features" class="features">
            <h2 class="text-center">Mengapa Memilih SASENA COFFEE?</h2>
            <ul class="list-group">
                <li class="list-group-item">Biji Kopi Berkualitas</li>
                <li class="list-group-item">Rasa yang Unik</li>
                <li class="list-group-item">Proses Penyeduhan yang Sempurna</li>
            </ul>
        </section>

        <section id="products" class="products mt-5">
            <h2 class="text-center">Produk Kami</h2>
            <div class="row">
                <div class="col-md-4 product">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">[Nama Produk 1]</h5>
                            <p class="card-text">[Deskripsi singkat tentang produk]</p>
                            <p class="card-text">Harga: [Harga]</p>
                            <a href="#" class="btn btn-primary">Beli Sekarang</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 product">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">[Nama Produk 2]</h5>
                            <p class="card-text">[Deskripsi singkat tentang produk]</p>
                            <p class="card-text">Harga: [Harga]</p>
                            <a href="#" class="btn btn-primary">Beli Sekarang</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 product">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">[Nama Produk 3]</h5>
                            <p class="card-text">[Deskripsi singkat tentang produk]</p>
                            <p class="card-text">Harga: [Harga]</p>
                            <a href="#" class="btn btn-primary">Beli Sekarang</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="test imoni" class="testimonials mt-5">
            <h2 class="text-center">Testimoni Pelanggan</h2>
            <blockquote class="blockquote text-center">
                <p class="mb-0">"Kopi dari [Nama Brand Kopi Anda] adalah yang terbaik! Rasa dan aromanya luar biasa."</p>
                <footer class="blockquote-footer">— [Nama Pelanggan]</footer>
            </blockquote>
            <blockquote class="blockquote text-center">
                <p class="mb-0">"Saya tidak bisa memulai hari tanpa secangkir kopi dari [Nama Brand Kopi Anda]."</p>
                <footer class="blockquote-footer">— [Nama Pelanggan]</footer>
            </blockquote>
        </section>

        <section id="newsletter" class="newsletter mt-5">
            <h2 class="text-center">Bergabunglah dengan Komunitas Kami</h2>
            <form class="text-center">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Nama" required>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" required>
                </div>
                <button type="submit" class="Daftar btn-primary">Daftar</button>
            </form>
        </section>
    </div>

    <footer>
        <p>Ikuti Kami di Media Sosial</p>
        <p>[Ikon Instagram] [Ikon Facebook] [Ikon Twitter]</p>
        <p>Hubungi Kami: email@example.com | [nomor telepon]</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>